# GoGym-mobile

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gogym_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogym_mobile/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/: AllRoutinesAppBar.kt  AppBar.kt  BottomNavigation.kt  CycleExercise.kt  DetailedRoutine.kt  ExerciseDetailedActivity.kt  MainActivity.kt  MyApplication.kt  MyNavGraph.kt  Routine.kt  RoutineCycle.kt  RoutinesScreen.kt  RutinesScreen.kt  RutinesView.kt  ScorePopup.kt  Screen.kt  SortPopup.kt  User.kt
app/src/main/java/com/example/myapplication/data/model/: CycleExercise.kt  NetworkCategory.kt  NetworkContent.kt  NetworkFavourites.kt  NetworkUser.kt  Routine.kt  RoutineCycle.kt  RoutineUser.kt  User.kt
app/src/main/java/com/example/myapplication/data/network/: DataSourceException.kt  RemoteDataSource.kt  RoutineRemoteDataSource.kt  RoutinesRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/network/api/: ApiDateTypeAdapter.kt  ApiRoutinesService.kt  ApiUserService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/network/model/: NetworkContentExecutions.kt  NetworkContentExercise.kt  NetworkContentInExercises.kt  NetworkCredentials.kt  NetworkError.kt  NetworkExercise.kt  NetworkPagedContent.kt  NetworkReviewContent.kt  NetworkReviewInformation.kt  NetworkRoutineCategory.kt  NetworkRoutineCycle.kt  NetworkRoutineInformation.kt  NetworkRoutines.kt  NetworkRoutinesCredentials.kt  NetworkToken.kt  NetworkUser.kt  NetworkUserMetadata.kt  NetworkUserRoutines.kt  NetworkUserShort.kt
app/src/main/java/com/example/myapplication/data/repository/: RoutineRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: ExampleUiState.kt  ExampleViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/allroutines/: RoutinesScreen.kt  RoutinesUiState.kt  RoutinesViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/detail/: DetailTopBar.kt  DetailedRoutine.kt  DetailedRoutineInfoCard.kt  RotuineDetailList.kt
app/src/main/java/com/example/myapplication/ui/screens/favroutines/: FavRoutines.kt  FavRoutinesUiState.kt  FavRoutinesViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/play/: PlayRoutine.kt  PlayUiState.kt  PlayViewModel.kt
app/src/main/java/com/example/myapplication/ui/state/: PlayUiState.kt  PlayViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/myapplication/util/: ComposeUtils.kt  SessionManager.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/gogym_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
