plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // No usar localhost o la IP 127.0.0.1 porque es la interfaz de loopback
            // del emulador. La forma de salir del emulador para acceder al localhost
            // de host del mismo es usando la IP 10.0.2.2.
            buildConfigField "String", "API_BASE_URL",
                    "\"http://10.0.2.2:8080/api/\""
            buildConfigField "String", "WEBPAGE_BASE_URL",
                    "\"https://gogym.com\""
            buildConfigField "String", "API_UNAUTHORIZED_MESSAGE", "\"Unauthorized\""
        }
        debug {
            // No usar localhost o la IP 127.0.0.1 porque es la interfaz de loopback
            // del emulador. La forma de salir del emulador para acceder al localhost
            // de host del mismo es usando la IP 10.0.2.2.
            buildConfigField "String", "API_BASE_URL",
                    "\"http://10.0.2.2:8080/api/\""
            buildConfigField "String", "WEBPAGE_BASE_URL",
                    "\"https://gogym.com\""
            buildConfigField "String", "API_UNAUTHORIZED_MESSAGE", "\"Unauthorized\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation "io.coil-kt:coil-compose:2.2.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}